<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/options"
        android:layout_marginLeft="10dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/pancake"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picSize"
        android:src="@drawable/pancake" />
    <ImageView
        android:id="@+id/waffles"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picSize"
        android:src="@drawable/waffles" />
    <ImageView
        android:id="@+id/sandwich"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picSize"
        android:src="@drawable/sandwich" />
    <ImageView
        android:id="@+id/rice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picSize"
        android:src="@drawable/rice" />

</androidx.appcompat.widget.LinearLayoutCompat >