<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/pancakes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Pancakes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
    <TextView
        android:id="@+id/waffles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Waffles"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />
    <ImageView
        android:id="@+id/pancakeim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picSize"
        android:src="@drawable/pancake" />
    <ImageView
        android:id="@+id/wafflesim"
        android:layout_width="match_parent"
        android:layout_height="@dimen/picSize"
        android:src="@drawable/waffles" />





</androidx.appcompat.widget.LinearLayoutCompat>